Бот
Функционал
Имеем:
└──1.1 КВ
        Найти худших за последнее КВ
        Найти худших за выбранное КВ
└──1.2. ЛКВ
        Найти худших за последнее ЛКВ в каждом раунде
        Найти худших за выбранное ЛКВ в каждом раунде




Возможно можно добавить
1. Аналитика 
└──1.1 КВ
        └──1.1.1 Найти лучших за n-ое кол-во КВ
        └──1.1.2 Найти худших за n-ое кол-во КВ
└──1.2. ЛКВ
        └──1.2.1 Найти лучших
        └──1.2.2 Найти худших
└──1.3. ИК
        └──1.3.1 Найти худших
        └──1.3.2 ???
